{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../../packages/shared-types/src/*"],
      "@genni/convex-types": [
        "./src/convex/_generated",
        "../../packages/convex-types/src"
      ],
      "@genni/convex-types/*": [
        "./src/convex/_generated/*",
        "../../packages/convex-types/src/*"
      ]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
